class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> output = new ArrayList<Integer>();
        for(int i=left; i <= right; i++){
            
            if(i < 10 && i != 0)
                output.add(i);
            else if(i > 10 && i < 100 && i % (i/10) == 0 && i % (i%10.0) == 0)
                output.add(i);
            else if(i > 100 && i < 1000 && i % (i/100.0) == 0 && i % (i%100.0)/10 == 0 && i % (i%10.0) == 0)
                output.add(i);
            else if(i > 1000 && i < 10000 && i % (i/1000.0) == 0 && i % (i%1000.0)/100 == 0 && i % (i%100.0)/10 == 0 && i % (i%1000.0) == 0)
                output.add(i);
   
        }
        return output;
    }
}
